@import '~antd/lib/style/themes/default.less';

.loginBack {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 100vh;
  background-color: azure;
}

.loginCard {
  position: absolute;
  width: 40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
